<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/farmerenv.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Farmer Environmental Services, LLC</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #24512C;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight: bold;
	color: #FFFFFF;
}
.style3 {font-size: x-small; color: #FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #27582F; }
-->
</style>
<link href="new/css/fes.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #27582F;
}
-->
</style></head>

<body>
<table align="center" width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><a href="/new/index.html"><img src="new/images/template_r1_c1.jpg" width="400" height="93" border="0" /></a></td>
    <td colspan="3"><img src="new/images/template_r1_c2.jpg" width="400" height="93" /></td>
  </tr>
  <tr>
    <td colspan="3"><img src="new/images/template_r2_c1.jpg" width="400" height="109" /></td>
    <td colspan="3"><img src="new/images/template_r2_c2.jpg" width="400" height="109" /></td>
  </tr>
  <tr>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Asbestos</div></td>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Mold</div></td>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Lead</div></td>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Indoor Air Quality </div></td>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Training</div></td>
    <td width="133" bgcolor="#C0AD00" class="nav"><div align="center">Radon</div></td>
  </tr>
  <tr>
    <td height="500" colspan="6" valign="top" bgcolor="#FFFFFF" class="body_normal"><!-- InstanceBeginEditable name="body" --><iframe src="https://www.google.com/calendar/embed?src=farmercabin%40gmail.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#C0AD00"><span class="style1">Company Headquarters:<br />
      </span><span class="style3">Edwardsville, IL<br />
      618.656.6988</span></td>
    <td colspan="3" bgcolor="#C0AD00"><span class="style1">Offices in :<br />
      </span><span class="style3">Carbondale, IL<br />
      Springfield, IL</span>      </td>
  </tr>
  <tr>
    <td height="25" colspan="6" valign="middle" bgcolor="#FFFFFF"><div align="center">
      <p class="style5">Asbestos Management | Lead | Mold | Indoor Air Quality | Radon | Laboratory | About Us | Our Team | Contact Us | Links</p>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
