vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jan 2009 17:26:36 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|hemingway\\flint
vti_modifiedby:SR|hemingway\\flint
vti_timecreated:TR|13 Jan 2009 17:26:36 -0000
vti_cacheddtm:TX|13 Jan 2009 17:26:36 -0000
vti_filesize:IR|8326
vti_cachedtitle:SR|Farmer Environmental Services, LLC
vti_cachedbodystyle:SR|<body  onload="MM_preloadImages('../images/nav_white_r1_c1.jpg','../images/nav_white_r1_c2.jpg','../images/nav_white_r1_c3.jpg','../images/nav_white_r1_c4.jpg','../images/nav_white_r1_c7.jpg','../images/nav_white_r1_c10.jpg')">
vti_cachedlinkinfo:VX|Q|../css/fes.css S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif S|spacer.gif H|index.html S|../images/template_1_r1_c1.jpg S|../images/template_1_r1_c5.jpg H|aboutus.html S|../images/template_1_r1_c6.jpg H|ourteam.html S|../images/template_1_r1_c8.jpg H|contactus.html S|../images/template_1_r1_c9.jpg H|links.html S|../images/template_1_r1_c11.jpg S|spacer.gif S|../images/template_1_r2_c6.jpg S|spacer.gif S|../images/template_1_r3_c1.jpg S|../images/template_1_r3_c5.jpg S|spacer.gif H|asbestos.html S|../images/template_1_r4_c1.jpg H|mold.html S|../images/template_1_r4_c2.jpg H|lead.html S|../images/template_1_r4_c3.jpg H|indoorairquality.html S|../images/template_1_r4_c4.jpg H|training.html S|../images/template_1_r4_c7.jpg H|radon.html S|../images/template_1_r4_c10.jpg S|spacer.gif H|asbestos.html H|mold.html H|lead.html H|indoorairquality.html H|training.html H|radon.html H|aboutus.html H|ourteam.html H|contactus.html H|links.html
vti_cachedsvcrellinks:VX|FQUS|css/fes.css NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NSUS|Templates/spacer.gif NHUS|Templates/index.html FSUS|images/template_1_r1_c1.jpg FSUS|images/template_1_r1_c5.jpg NHUS|Templates/aboutus.html FSUS|images/template_1_r1_c6.jpg NHUS|Templates/ourteam.html FSUS|images/template_1_r1_c8.jpg NHUS|Templates/contactus.html FSUS|images/template_1_r1_c9.jpg NHUS|Templates/links.html FSUS|images/template_1_r1_c11.jpg NSUS|Templates/spacer.gif FSUS|images/template_1_r2_c6.jpg NSUS|Templates/spacer.gif FSUS|images/template_1_r3_c1.jpg FSUS|images/template_1_r3_c5.jpg NSUS|Templates/spacer.gif NHUS|Templates/asbestos.html FSUS|images/template_1_r4_c1.jpg NHUS|Templates/mold.html FSUS|images/template_1_r4_c2.jpg NHUS|Templates/lead.html FSUS|images/template_1_r4_c3.jpg NHUS|Templates/indoorairquality.html FSUS|images/template_1_r4_c4.jpg NHUS|Templates/training.html FSUS|images/template_1_r4_c7.jpg NHUS|Templates/radon.html FSUS|images/template_1_r4_c10.jpg NSUS|Templates/spacer.gif NHUS|Templates/asbestos.html NHUS|Templates/mold.html NHUS|Templates/lead.html NHUS|Templates/indoorairquality.html NHUS|Templates/training.html NHUS|Templates/radon.html NHUS|Templates/aboutus.html NHUS|Templates/ourteam.html NHUS|Templates/contactus.html NHUS|Templates/links.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|iso-8859-1
vti_title:SR|Farmer Environmental Services, LLC
vti_backlinkinfo:VX|
